{
  "FilePath": "T:\\img\\app_ico_512.ymmp",
  "SelectedTimelineIndex": 0,
  "Timelines": [
    {
      "ID": "1510b428-ba70-4132-a0fd-19c9a290cdbe",
      "Name": "メイン",
      "VideoInfo": {
        "FPS": 60,
        "Hz": 48000,
        "Width": 512,
        "Height": 512
      },
      "VerticalLine": {
        "IsEnabled": true,
        "StartFrame": 0,
        "LineType": "Frame",
        "Line": {
          "$type": "YukkuriMovieMaker.Project.VerticalFrameLine, YukkuriMovieMaker.Plugin",
          "Frame": 30
        },
        "Group": 4
      },
      "Items": [
        {
          "$type": "YukkuriMovieMaker.Project.Items.ImageItem, YukkuriMovieMaker",
          "FilePath": "Y:\\img\\TCC\\TCC_icon.png",
          "X": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": -18.9
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 12.68716130916548
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [],
          "Group": 0,
          "Frame": 0,
          "Layer": 0,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        },
        {
          "$type": "YukkuriMovieMaker.Project.Items.TextItem, YukkuriMovieMaker",
          "Text": "2025",
          "Decorations": [],
          "Font": "けいふぉんと",
          "FontSize": {
            "Values": [
              {
                "Value": 92.40815342047242
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "LineHeight2": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "LetterSpacing2": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "WordWrap": "NoWrap",
          "MaxWidth": {
            "Values": [
              {
                "Value": 1920.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "BasePoint": "LeftTop",
          "FontColor": "#FFFFFFFF",
          "Style": "Normal",
          "StyleColor": "#FF000000",
          "Bold": false,
          "Italic": false,
          "IsTrimEndSpace": true,
          "IsDevidedPerCharacter": false,
          "DisplayInterval": 0.0,
          "DisplayDirection": "FromFirst",
          "HideInterval": 0.0,
          "HideDirection": "FromFirst",
          "X": {
            "Values": [
              {
                "Value": -112.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Y": {
            "Values": [
              {
                "Value": 70.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Z": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Opacity": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Zoom": {
            "Values": [
              {
                "Value": 100.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "Rotation": {
            "Values": [
              {
                "Value": 0.0
              }
            ],
            "Span": 0.0,
            "AnimationType": "なし"
          },
          "FadeIn": 0.0,
          "FadeOut": 0.0,
          "Blend": "Normal",
          "IsInverted": false,
          "IsClippingWithObjectAbove": false,
          "IsAlwaysOnTop": false,
          "IsZOrderEnabled": false,
          "VideoEffects": [
            {
              "$type": "YukkuriMovieMaker.Project.Effects.FillBackgroundEffect, YukkuriMovieMaker",
              "Opacity": {
                "Values": [
                  {
                    "Value": 100.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Round": {
                "Values": [
                  {
                    "Value": 0.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "BlendMode": "Normal",
              "IsBackgroundOnly": false,
              "Brush": {
                "Type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushPlugin, YukkuriMovieMaker, Version=4.41.0.5, Culture=neutral, PublicKeyToken=null",
                "Parameter": {
                  "$type": "YukkuriMovieMaker.Plugin.Brush.SolidColorBrushParameter, YukkuriMovieMaker",
                  "Color": "#FFEE1D78"
                }
              },
              "Top": {
                "Values": [
                  {
                    "Value": 5.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Bottom": {
                "Values": [
                  {
                    "Value": 5.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Left": {
                "Values": [
                  {
                    "Value": 5.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Right": {
                "Values": [
                  {
                    "Value": 5.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsEnabled": true,
              "Remark": ""
            },
            {
              "$type": "YukkuriMovieMaker.Project.Effects.RoundCornerEffect, YukkuriMovieMaker",
              "Radius": {
                "Values": [
                  {
                    "Value": 5.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "Blur": {
                "Values": [
                  {
                    "Value": 1.0
                  }
                ],
                "Span": 0.0,
                "AnimationType": "なし"
              },
              "IsEnabled": true,
              "Remark": ""
            }
          ],
          "Group": 0,
          "Frame": 0,
          "Layer": 1,
          "KeyFrames": {
            "Frames": [],
            "Count": 0
          },
          "Length": 300,
          "PlaybackRate": 100.0,
          "ContentOffset": "00:00:00",
          "Remark": "",
          "IsLocked": false,
          "IsHidden": false
        }
      ],
      "LayerSettings": {
        "Items": [
          {
            "Layer": 7,
            "Label": "霊夢",
            "Color": "#00FFFFFF",
            "IsHidden": false,
            "Volume": 100.0
          },
          {
            "Layer": 6,
            "Label": "魔理沙",
            "Color": "#00FFFFFF",
            "IsHidden": false,
            "Volume": 100.0
          },
          {
            "Layer": 9,
            "Label": "魔理沙顔面",
            "Color": "#00FFFFFF",
            "IsHidden": false,
            "Volume": 100.0
          },
          {
            "Layer": 10,
            "Label": "効果音",
            "Color": "#00FFFFFF",
            "IsHidden": false,
            "Volume": 100.0
          },
          {
            "Layer": 0,
            "Label": "背景",
            "Color": "#00FFFFFF",
            "IsHidden": false,
            "Volume": 100.0
          },
          {
            "Layer": 12,
            "Label": "BGMサブ",
            "Color": "#00FFFFFF",
            "IsHidden": false,
            "Volume": 100.0
          },
          {
            "Layer": 8,
            "Label": "霊夢顔面",
            "Color": "#00FFFFFF",
            "IsHidden": false,
            "Volume": 100.0
          },
          {
            "Layer": 11,
            "Label": "BGM（）",
            "Color": "#00FFFFFF",
            "IsHidden": false,
            "Volume": 100.0
          }
        ]
      },
      "CurrentFrame": 53,
      "Length": 300,
      "MaxLayer": 1
    }
  ],
  "Characters": [],
  "CollapsedGroups": []
}